--cpu Cortex-M3
"irsen\startup_stm32l152xe.o"
"irsen\main.o"
"irsen\stm32l1xx_it.o"
"irsen\stm32l1xx_hal_msp.o"
"irsen\stm32l1xx_hal_tim.o"
"irsen\stm32l1xx_hal_tim_ex.o"
"irsen\stm32l1xx_hal.o"
"irsen\stm32l1xx_hal_rcc.o"
"irsen\stm32l1xx_hal_rcc_ex.o"
"irsen\stm32l1xx_hal_flash.o"
"irsen\stm32l1xx_hal_flash_ex.o"
"irsen\stm32l1xx_hal_flash_ramfunc.o"
"irsen\stm32l1xx_hal_gpio.o"
"irsen\stm32l1xx_hal_dma.o"
"irsen\stm32l1xx_hal_pwr.o"
"irsen\stm32l1xx_hal_pwr_ex.o"
"irsen\stm32l1xx_hal_cortex.o"
"irsen\stm32l1xx_hal_exti.o"
"irsen\system_stm32l1xx.o"
--strict --scatter "irsen\irsen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "irsen.map" -o irsen\irsen.axf